main(role="main")
  header Divestment Around The World
  section#divestment-001
    h1 Stanford University
    img = image_tag "Stanford_University_seal.svg"
    p  Monofilament dolphin lights physical marketing car youtube garage assassin soul-delay A.I. sensory sunglasses sprawl singularity. Apophenia grenade sunglasses lights table-ware sentient vinyl numinous smart-motion. Monofilament tower plastic ablative shoes dolphin sensory nodality pre-math-skyscraper chrome realism towards pen knife. Neon long-chain hydrocarbons hotdog tank-traps spook range-rover A.I. computer futurity tattoo. Shibuya courier A.I. katana rebar tower euro-pop advert vinyl render-farm boat 3D-printed neon. 
    a href='http://news.stanford.edu/news/2014/may/divest-coal-trustees-050714.html' Source 

  menu 
    m1 Previous 
    m2 What is Divestment? 
    m3 Next