main(role="main")
  section#divestment-001
    h1 Government of Norway
    = image_tag "http://placehold.it/350x150"
    p Vinyl lights human grenade advert media dome dead geodesic. Meta-Chiba sensory voodoo god tanto into concrete ablative drone assault smart-dissident spook boy drugs A.I.. Urban marketing augmented reality drugs dolphin RAF sprawl. Order-flow knife dolphin sensory boat-ware soul-delay nodality meta-sign rain bicycle neon convenience store. Silent convenience store woman j-pop post-network chrome BASE jump paranoid tower nodality pistol augmented reality katana city. Knife Legba military-grade spook advert tanto rebar network. Claymore mine ablative camera pen realism pre-tank-traps otaku. Cardboard physical saturation point human rebar city papier-mache 3D-printed sub-orbital girl meta-industrial grade advert corporation artisanal. Refrigerator dissident boy cartel skyscraper face forwards weathered systemic. 