main(role="main")
  header Divestment Successes
  section#divestment-001
    h1 Stanford University
    img = image_tag "Stanford_University_seal.svg"
    p  On May 6, 2014 Stanford University announced that it would not be making any direct investments in coal companies. The Stanford University endowment is valued at $21.4 billion as of 2014.
    a href='http://news.stanford.edu/news/2014/may/divest-coal-trustees-050714.html' Source 

  menu 
    m1 Previous 
    m2 What is Fossil Fuel Divestment? 
    m3 Next